{
  "name": "local-man-platform-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types --test-force-exit tests/*.test.ts",
    "test:e2e": "playwright test",
    "runtime:check-env": "node scripts/check-runtime-env.mjs",
    "runtime:check-db-env": "node scripts/check-runtime-env.mjs --db",
    "db:migrate": "node scripts/run-migrations.mjs",
    "db:check": "node scripts/check-db-consistency.mjs",
    "db:seed:abuja": "node scripts/run-sql.mjs supabase/seed/20260422_abuja_pilot_seed.sql",
    "smoke:nearby": "node scripts/smoke-nearby.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3"
  }
}
